schemas/input.graphql

# Input required for signup
input SignupInput {
    # Account username
    username: String!
    # Account password
    password: String!
    # Account email
    email: String!
}

# Input required for login
input LoginInput {
    # Login username
    username: String!
    # Login password
    password: String!
}

# Input for data you want to update
input UpdateUserInput {
    # New username
    username: String
    # Old password
    password: String
    # New Password
    newPassword: String
    # New Email
    email: String
}