schemas/mutation.graphql

# import * from 'input.graphql'

# Mutations
type Mutation {
    # Create a new account
    signup(input: SignupInput!): SignupResult!
    # Login
    login(input: LoginInput!): LoginResult!
    # Delete account
    deleteUser: DeleteResult!
    # Update account
    updateUser(input: UpdateUserInput!): UpdateResult!
}

# Result from signup
type SignupResult {
    # Was signup successful
    status: Boolean!
}

# Result from login
type LoginResult {
    # Was login successful
    status: Boolean!
    # Authentication token
    token: String
}

# Result from deleteUser
type DeleteResult {
    # Was account deletion successful
    status: Boolean!
}

# Result from updateUser
type UpdateResult {
    # Was account updating successful
    status: Boolean!
}